@media screen and (max-width: 650px){
    #portfolio{
        div.cont{
            grid-template-columns: repeat(1, 1fr); 
            grid-gap: 10px; 
        }
    }
} 

@media screen and (min-width: 651px) and (max-width: 950px ){
    #portfolio{
        div.cont{
            grid-template-columns: repeat(2, 1fr); 
            grid-gap: 15px; 
        }
    }
}

@media screen and (min-width: 951px) and (max-width: 1200px ){
    #portfolio{
        div.cont{
            grid-template-columns: repeat(3, 1fr); 
            grid-gap: 15px;

        }
    }
}


@media screen and (min-width: 1201px) {
    #portfolio{
        div.cont{
            grid-template-columns: repeat(4, 1fr); 
            grid-gap: 15px;
        }
    }
}


#portfolio{
    div.cardtype{
        margin:10px auto;

        button{
            color:white;
            background-color: #0E1428;
            border:1px solid #dddd; 
            padding:10px;
            margin:0;
            float:left;
            &:nth-child(1){
                border-top-left-radius: 10px;
            }
            &:nth-child(4){
                border-bottom-right-radius: 10px;
            }
            &:hover, &.active{
                background-color: #dddd!important;
                color:#2d2d2d!important;
                transition: background-color .5s;
                cursor:pointer;
            }
        }
        
    
    }
    div.cont{
        
        display:grid; 

        div.project{
            //les fade's in et out pour le rechargement 
            .fadeout{
                opacity:0; 
                visibility:0;
                transition: opacity .1s, visibility 1.2s;
            }
            .fadein{
                opacity:1;
                visibility:1;
                transition: opacity .1s, visiblity 1.2s;
            } 
            // normal:  

            width:100%; 
            height:auto;
            max-height:200px;
            position:relative;
            overflow: hidden;
            .desc{
                opacity:0;
                position:absolute; 
                z-index:2;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                transition: opacity 1s;
                text-align:center;
                margin:0 auto;
                text-shadow:1px 1px 3px #000;
                button{
                    display:block;
                    padding:10px; 
                    background: none!important;
                    border:1px solid white;
                    margin:0 auto;
                }
            }
            
            img{
                width:100%;
                max-width:100%; 
                height:100%; 
                transition: all 2.5s;
                z-index:1;
            }
            &:hover{
                img{
                    transform: perspective(700px) scale(2.0);
                    filter: blur(1px);
                }
                .desc{
                    opacity:1;
                    button{
                        cursor:pointer;
                    }
                }
            }
        }
    }
}